
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117115842-1">
</script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-117115842-1');
</script>
<title>Yaelahdo - Learn more c0de.</title>
<link rel="stylesheet" href="https://ngekoding.github.io/assets/css/main.css?v=20200314" type="text/css">
<link rel="shortcut icon" href="https://ngekoding.github.io/assets/images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Aldo Pratama"><meta name="description" content="Aldo Pratama Pelajar berumur 20 tahun yang selalu belajar hal baru.">
<meta name="keywords" content="personal, portfolio, web design, developer">
</head>
  <body>
    <div class="overlay">
    </div><span class="greetings">Yaelahdo</span>
    <span class="personal-info"><div class="name">Aldo Pratama</div>
      <div class="passion">Fullstack Developer</div><ul class="social-links">
      <li><a href="https://github.com/pakforlay" target="_blank">
      <img src="https://ngekoding.github.io/assets/icons/github.svg"></a></li><li><a href="https://facebook.com/pakforlay" target="_blank">
      <img src="https://ngekoding.github.io/assets/icons/facebook.svg"></a></li><li><a href="https://wa.me/6287880001337" target="_blank">
      <img src="https://ngekoding.github.io/assets/icons/whatsapp.svg"></a></li></ul></span><div class="container">
    <div class="welcome-message">Ya Allah . . .<br><span class="colored typed">
      <div class="welcome-message">Aku Menyukai<br><span class="colored typed">
        <div class="welcome-message">Salah Satu<br><span class="colored typed">
          <div class="welcome-message">(Teman Dekat) di Instagram<br><span class="colored typed">
      </span>
    </div>
    </div>
  </body>
  <script src="https://raw.githubusercontent.com/pakforlay/personal-api/master/client/script.js"></script></html>
